<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@200&family=Montserrat+Alternates:ital@1&family=Montserrat:wght@200&family=Quicksand:wght@300;400&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            background-image: linear-gradient( 132.6deg,  rgba(71,139,214,1) 23.3%, rgba(37,216,211,1) 84.7% );
        }

        .contacts__navbar {
            background-color: rgb(149, 215, 241);
            height: 70px;
            border-bottom: solid 1px black;
        }

        .contacts__navbar>h1 {
            text-transform: uppercase;
            text-decoration: underline;
            padding: 20px 20px;
            margin: 0px;
        }

        .contacts__container {
            display: flex;
            min-height: calc(100vh - 70px);
            justify-content: center;
            align-items: center;
        }


        .contacts__modal {
            background-image: radial-gradient( circle farthest-corner at -2.9% 119.3%,  rgba(0,47,73,1) 0%, rgba(39,169,255,1) 100.7% );
            height: 450px;
            width: 600px;
            box-shadow: 0px 5px 20px 10px rgb(55, 93, 168);
            border-radius: 2px;
            z-index: 1;

        }
        #modalHeader{
            text-transform: uppercase;
            font-weight: bolder;
            text-decoration: underline;
        }

        .contacts__form {
            height: 100%;
            width: 100%;
        }

        .contacts__form div {
            width: auto;
            height: 45px;
            margin: 30px;

        }

        input {
            padding-left: 10px;
            font-size: 15px;
            margin: 0px;
            height: 100%;
            width: 100%;
            border-radius: 5px;
            background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(97,186,255,1) 0%, rgba(166,239,253,1) 90.1% );        }

        input:focus{
            color: rgb(245, 244, 244);
            border-color: rgb(248, 238, 97);

        }

        [type="submit"]{
            word-spacing: 1px;
            background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(0,221,214,1) 0%, rgba(51,102,255,1) 90% );        }
        
    </style>
</head>

<body>
    <div class="contacts__navbar">
        <h1>react redux contact application</h1>
    </div>
    <div class="contacts__container">

        <div class="contacts__modal">
            <form class="contacts__form">
                <div id="modalHeader">
                    <h2>Add to contacts</h2>
                </div>
                <div id="name">
                    <input type="text" placeholder="Enter name...">
                </div>
                <div id="email">
                    <input type="text" placeholder="Enter email...">

                </div>
                <div id="phone">

                    <input type="text" placeholder="Enter phone...">

                </div>
                <div id="submit">
                    <input type="submit" value="submit"></input>
                </div>

            </form>
        </div>
    </div>


    </div>
</body>

</html>